#
#Wed Jun 11 02:31:04 UTC 2025
sizing=Responsive
androidminsdk=21
color.primary.dark=&HFF3700B3
color.primary=&HFF6200EE
color.accent=&HFF000000
aname=nmappp
cleartextenabled=True
defaultfilescope=App
packagename=com.nmappp
main=com.niotron.nizamuddinmuddin0.nmappp.Screen1
androidtargetsdk=34
source=../src
actionbar=True
splashenabled=True
useslocation=False
assets=../assets
build=../build
name=nmappp
showlistsasjson=True
theme=Theme.MaterialComponents.Light.DarkActionBar
versioncode=1
versionname=1.0
